src/editors/xrGlobalEditor/MainWindow.xaml

<Window x:Class="xrGlobalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrGlobalEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" IsManipulationEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Height="37" Width="248">
            <Button Background="Transparent" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MaxHeight="32" MaxWidth="32" MinHeight="16" MinWidth="16">
                <Image Source="images/undo.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                <Image Source="images/redo.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                <Image Source="images/select.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                <Image Source="images/add.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxHeight="32" MaxWidth="32" MinHeight="16" MinWidth="16">
                <Image Source="images/move.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                <Image Source="images/rotate.png"/>
            </Button>
            <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinWidth="16" MinHeight="16">
                <Image Source="images/resize.png"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
