src/editors/xrGlobalEditor/MainWindow.xaml

<Window x:Class="xrGlobalEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xrGlobalEditor"
        mc:Ignorable="d"
        Title="xrGlobalEditor">
    <Grid>
        <Menu Height="20" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Load" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save as.." />
                <MenuItem Header="Clear" />
                <Separator />
                <MenuItem Header="Open selection.." />
                <MenuItem Header="Save selection as.." />
                <Separator />
                <MenuItem Header="Make pack.." />
                <Separator />
                <MenuItem Header="Open recent.." />
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Scene">
                <MenuItem Header="Options" />
                <Separator />
                <MenuItem Header="Validate" />
                <Separator />
                <MenuItem Header="Summary Info" />
                <MenuItem Header="Highlight Texture" />
                <Separator />
                <MenuItem Header="Clear Debug Draw"/>
                <Separator />
                <MenuItem Header="Export entire scene as obj"/>
                <MenuItem Header="Export selection as obj"/>
            </MenuItem>
            <MenuItem Header="Compile">
                <MenuItem Header="Build" />
                <Separator />
                <MenuItem Header="Make Game" />
                <MenuItem Header="Make Details" />
                <MenuItem Header="Make HOM" />
                <MenuItem Header="Make Sound Occluder"/>
                <MenuItem Header="Make AI map"/>
                <Separator />
                <MenuItem Header="Import error list"/>
                <MenuItem Header="Export error list"/>
                <MenuItem Header="Clear error list"/>
            </MenuItem>
            <MenuItem Header="Objects">
                <MenuItem Header="Library editor" />
                <Separator />
                <MenuItem Header="Reload objects" />
                <MenuItem Header="Clean library" />
                <MenuItem Header="Clip Editor" />
            </MenuItem>
            <MenuItem Header="Images">
                <MenuItem Header="Image editor" />
                <Separator />
                <MenuItem Header="Reload textures" />
                <MenuItem Header="Synchronize textures" />
                <MenuItem Header="Check new textures" />
                <Separator />
                <MenuItem Header="Edit minimap" />
                <MenuItem Header="SyncTHM" />
            </MenuItem>
            <MenuItem Header="Sounds">
                <MenuItem Header="Sound editor" />
                <Separator />
                <MenuItem Header="Synchronize sounds" />
                <Separator />
                <MenuItem Header="Refresh environment library" />
                <MenuItem Header="Refresh environment geometry" />
            </MenuItem>
            <MenuItem Header="Light anim editor" />
            <MenuItem Header="Objects list" />
            <MenuItem Header="Preferences" />
        </Menu>
        <Menu VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" FontSize="10">
            <MenuItem Header="Options">
                <MenuItem Header="Render">
                    <MenuItem Header="Quality">
                        <MenuItem Header="25%" />
                        <MenuItem Header="50%" />
                        <MenuItem Header="75%" />
                        <MenuItem Header="100%" />
                        <MenuItem Header="125%" />
                        <MenuItem Header="150%" />
                        <MenuItem Header="175%" />
                        <MenuItem Header="200%" />
                    </MenuItem>
                    <MenuItem Header="Fill mode">
                        <MenuItem Header="Point" />
                        <MenuItem Header="Wireframe" />
                        <MenuItem Header="Solid" />
                    </MenuItem>
                    <MenuItem Header="Shade mode">
                        <MenuItem Header="Flat" />
                        <MenuItem Header="Gouraud" />
                    </MenuItem>
                    <MenuItem Header="Edged faces" />
                    <Separator />
                    <MenuItem Header="HW Render" />
                    <Separator />
                    <MenuItem Header="Linear Filter" />
                    <MenuItem Header="Textures" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Draw safe rect" />
                <MenuItem Header="Draw grid" />
                <Separator />
                <MenuItem Header="Weather">
                    <MenuItem Header="None" />
                    <Separator />
                    <MenuItem Header="Reload" />
                    <Separator />
                    <MenuItem Header="Properties.." />
                </MenuItem>
                <MenuItem Header="Fog" />
                <Separator />
                <MenuItem Header="Mute sounds" />
                <MenuItem Header="Light scene" />
                <MenuItem Header="Real time" />
                <MenuItem Header="Device">
                    <MenuItem Header="Time factor">
                        <MenuItem Header="0.05" />
                        <MenuItem Header="0.1" />
                        <MenuItem Header="0.2" />
                        <MenuItem Header="0.3" />
                        <MenuItem Header="0.5" />
                        <MenuItem Header="1.0" />
                        <MenuItem Header="3.0" />
                        <MenuItem Header="5.0" />
                        <MenuItem Header="10.0" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Macro">
                <MenuItem Header="1: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="2: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="3: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="4: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="5: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="6: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="7: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <MenuItem Header="8: Empty">
                    <MenuItem Header="Execute" />
                    <MenuItem Header="Assign" />
                    <MenuItem Header="Clear" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Edit command list.." />
                <MenuItem Header="Log commands" />
            </MenuItem>
            <MenuItem Header="Log" />
            <MenuItem Header="Stats" />
            <MenuItem Header="Break"/>
        </Menu>
        <ToolBarTray Margin="0,20,0,0" VerticalAlignment="Top">
            <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" IsManipulationEnabled="True" Height="37" Width="248" >
                <Button Background="Transparent" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MaxHeight="32" MaxWidth="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/undo.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/redo.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/select.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/add.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxHeight="32" MaxWidth="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/move.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinHeight="16" MinWidth="16">
                    <Image Source="images/rotate.png"/>
                </Button>
                <Button Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" MaxWidth="32" MaxHeight="32" MinWidth="16" MinHeight="16">
                    <Image Source="images/resize.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
