src/editors/xrGlobalEditor/WindowLightAnimEditor.xaml

<Window x:Class="xrGlobalEditor.WindowLightAnimEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:xrGlobalEditor"
        mc:Ignorable="d"
        Title="Light Animation Library" Width="650" Height="250" MinWidth="650" MinHeight="250" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="LA Items:" HorizontalContentAlignment="Right" Grid.Column="0"/>
            <Label x:Name="laItemsCount" Content="0" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <TreeView x:Name="listItems" Margin="0,27,0,21" VerticalContentAlignment="Stretch" Grid.Column="0" SelectedItemChanged="listItems_SelectedItemChanged"/>
        <Grid VerticalAlignment="Bottom" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0"/>
            <Button Content="Clone" Grid.Column="1"/>
            <Button Content="Delete" Grid.Column="2"/>
            <Button Content="Save" Grid.Column="3"/>
            <Button Content="Reload" Grid.Column="4" Click="ReloadItems_Click"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="|&lt;&lt;" ToolTip="First frame" Grid.Column="0"/>
                <TextBox Text="0" AllowDrop="False" IsEnabled="False" Grid.Column="1"/>
                <TextBox Text="0" AllowDrop="False" IsEnabled="False" Grid.Column="2"/>
                <Button Content="↑" ToolTip="Next frame" Grid.Column="3"/>
                <Button Content="↓" ToolTip="Previous frame" Grid.Column="4"/>
                <TextBox Text="0" AllowDrop="False" IsEnabled="False" Grid.Column="5"/>
                <Button Content="&gt;&gt;|" ToolTip="Last frame" Grid.Column="6"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;-" ToolTip="Move Key left" Grid.Column="0"/>
                <Button Content="|&lt;&lt;" ToolTip="First Key" Grid.Column="1"/>
                <Button Content="&lt;" ToolTip="Previous Key" Grid.Column="2"/>
                <Button Content="+" ToolTip="Add Key" Grid.Column="3"/>
                <Button Content="-" ToolTip="Remove Key" Grid.Column="4"/>
                <Button Content="&gt;" ToolTip="Next Key" Grid.Column="5"/>
                <Button Content="&gt;&gt;|" ToolTip="Last Key" Grid.Column="6"/>
                <Button Content="-&gt;" ToolTip="Move Key right" Grid.Column="7"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Key" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Value" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="FPS" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Frame Count" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Current:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="Frame" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Color" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Alpha" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbLaName" Grid.Column="1" Grid.Row="1" Text="name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="tbLaFPS" Grid.Column="1" Grid.Row="2" Text="fps" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="tbLaFrameCount" Grid.Column="1" Grid.Row="3" Text="frame count" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="tbLaCurrentFrame" Grid.Column="1" Grid.Row="5" Text="frame" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="color" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <xctk:ColorPicker x:Name="tbLaColor" Grid.Column="1" Grid.Row="6" IsEnabled="False"/>
            <TextBox x:Name="tbLaAlpha" Grid.Column="1" Grid.Row="7" Text="alpha" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            
        </Grid>
    </Grid>
</Window>
